<!-- You will need to have the correct css files. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chatout Skeleton Template</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <!-- Main page content. -->
      </div>
    </div>
  </div>
</body>
</html>

